PORT=5000

# Supabase Credentials
SUPABASE_URL="https://rutnjyhyzguguvnqpxuk.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1dG5qeWh5emd1Z3V2bnFweHVrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzNjcwNjEsImV4cCI6MjA1NTk0MzA2MX0.JPYZL0BkqsspwUMAu-ZSReezwepbBj6nWW8B5_DUpNE"

# JWT Secret Key for Authentication
JWT_SECRET=35cf547a7e26511b534f0778c6018848743487b407097650ba3ae05668dead11

# Bcrypt Salt Rounds
BCRYPT_SALT_ROUNDS=10

EMAIL_USER="nimbus2000.bc@gmail.com"
EMAIL_PASS="hkfz mfbm xbeb kjxu"
EMAIL_PASS2="ahme bdct ctlx ckjc"



PARTNETWORK_RPC_URL=http://127.0.0.1:8545


# Deployed contract addresses from your migrations
PARTNETWORK_CONTRACT_ADDR=0x621CA68eF0A8b05693426A167FF15470815a95c0

# Pinata (for later IPFS)
PINATA_API_KEY=139bf23a1a503d0147d5
PINATA_SECRET_API_KEY=bd5541a19a06471b0913928651aaaaf55d4be82c223b0495d9234c97b043bf0a

